<?php

###########################
# CONFIGURATION

$conf = array(
	
	'zone_type' => 'reverse',
	
	'zone_suffix' => '', // IF ZONE TYPE IS reverse LIVE IT EMPTY
	
	'ns_domain' => '.ns.wn.',
	
	'shema' => '/home/wnagr/public_html/wind/tools/dnszones-poller/10.in-addr.arpa-add.schema',
	
	'db' => array(
		'server' => "localhost",
		'username' => "wnagr_read",
		'password' => "read",
		'database' => "wnagr_wind05"
		)
		
);

###########################



?>
