<?php

###########################
# CONFIGURATION

$conf = array(
	
	'zone_type' => 'forward',
	
	'zone_suffix' => '.wn', // IF ZONE TYPE IS reverse LIVE IT EMPTY
	
	'ns_domain' => '.ns.wn.',
	
	'schema' => '/home/wnagr/public_html/wind/tools/dnszones-poller/wn-add.schema',

	'static' => 'static.schema',	

	'db' => array(
		'server' => "localhost",
		'username' => "wnagr_read",
		'password' => "read",
		'database' => "wnagr_wind05"
		)
);

###########################



?>
